version: '2'
services:
  apim_rdbms:
    build:
        context: ../
        dockerfile: pattern-4/database/Dockerfile
    environment:
        MYSQL_ROOT_PASSWORD: root
  svnrepo:
    image: dockerhub.private.wso2.com/svnrepo
  gateway-manager:
    build:
      context: ../
      dockerfile: pattern-4/gateway-manager/Dockerfile
    environment:
      - SLEEP=60
    links:
      - nginx:mgt.gw.apim.wso2.org
      - nginx:apim-gateway-worker
      - nginx:apim-pub-store
      - nginx:apim-keymanager
  gateway-worker:
    build:
      context: ../
      dockerfile: pattern-4/gateway-worker/Dockerfile
    environment:
      - SLEEP=120
    links:
      - nginx:mgt.gw.apim.wso2.org
      - nginx:apim-pub-store
      - nginx:apim-keymanager
  pub-store:
    build:
      context: ../
      dockerfile: pattern-4/pub-store/Dockerfile
    environment:
      - SLEEP=180
    links:
      - nginx:mgt.gw.apim.wso2.org
      - nginx:apim-gateway-worker
      - nginx:apim-keymanager
  keymanager:
    build:
      context: ../
      dockerfile: pattern-4/is-keymanager/Dockerfile
    environment:
      - SLEEP=5
    links:
      - nginx:mgt.gw.apim.wso2.org
      - nginx:apim-keymanager
      - nginx:apim-gateway-worker
  nginx:
    build:
      context: ../
      dockerfile: pattern-4/nginx/Dockerfile
    environment:
      - SLEEP=60
    ports:
      - "443:9443"
      - "80:9763"
      - "8280:8280"
      - "8243:8243"

