version: '2'
services:
  apim_rdbms:
    build:
        context: ../
        dockerfile: pattern-2/database/Dockerfile
    environment:
        MYSQL_ROOT_PASSWORD: root
  svnrepo:
    image: dockerhub.private.wso2.com/svnrepo
  svnrepo-dmz:
    image: dockerhub.private.wso2.com/svnrepo
  gateway-manager:
    build:
      context: ../
      dockerfile: pattern-2/gateway-manager/Dockerfile
    environment:
      - SLEEP=80
    links:
      - nginx-lan:mgt.gw.apim.wso2.org
      - nginx-lan:apim-gateway-worker
      - nginx-lan:apim-store
      - nginx-lan:apim-publisher
      - nginx-lan:apim-keymanager
  gateway-worker:
    build:
      context: ../
      dockerfile: pattern-2/gateway-worker/Dockerfile
    environment:
      - SLEEP=140
    links:
      - nginx-lan:mgt.gw.apim.wso2.org
      - nginx-lan:apim-store
      - nginx-lan:apim-publisher
      - nginx-lan:apim-keymanager
      - nginx-dmz:mgt.gw-dmz.apim.wso2.org
  gateway-manager-dmz:
    build:
      context: ../
      dockerfile: pattern-2/gateway-manager-dmz/Dockerfile
    environment:
      - SLEEP=80
    links:
      - nginx-lan:apim-gateway-worker
      - nginx-lan:apim-store
      - nginx-lan:apim-publisher
      - nginx-lan:apim-keymanager
      - nginx-dmz:mgt.gw-dmz.apim.wso2.org
  gateway-worker-dmz:
    build:
      context: ../
      dockerfile: pattern-2/gateway-worker-dmz/Dockerfile
    environment:
      - SLEEP=140
    links:
      - nginx-lan:mgt.gw.apim.wso2.org
      - nginx-dmz:mgt.gw-dmz.apim.wso2.org
      - nginx-lan:apim-store
      - nginx-lan:apim-publisher
      - nginx-lan:apim-keymanager
  store:
    build:
      context: ../
      dockerfile: pattern-2/store/Dockerfile
    environment:
      - SLEEP=200
    links:
      - nginx-lan:mgt.gw.apim.wso2.org
      - nginx-lan:apim-gateway-worker
      - nginx-lan:apim-publisher
      - nginx-lan:apim-keymanager
      - nginx-dmz:mgt.gw-dmz.apim.wso2.org
      - nginx-lan:apim-gateway-worker-dmz
  publisher:
    build:
      context: ../
      dockerfile: pattern-2/publisher/Dockerfile
    environment:
      - SLEEP=200
    links:
      - nginx-lan:mgt.gw.apim.wso2.org
      - nginx-lan:apim-gateway-worker
      - nginx-lan:apim-store
      - nginx-lan:apim-keymanager
      - nginx-dmz:mgt.gw-dmz.apim.wso2.org
      - nginx-lan:apim-gateway-worker-dmz
  keymanager:
    build:
      context: ../
      dockerfile: pattern-2/keymanager/Dockerfile
    environment:
      - SLEEP=5
    links:
      - nginx-lan:mgt.gw.apim.wso2.org
      - nginx-lan:apim-keymanager
      - nginx-lan:apim-gateway-worker
      - nginx-lan:apim-store
  nginx-lan:
    build:
      context: ../
      dockerfile: pattern-2/nginx-lan/Dockerfile
    environment:
      - SLEEP=60
    ports:
      - "443:9443"
      - "80:9763"
      - "8280:8280"
      - "8243:8243"
  nginx-dmz:
    build:
      context: ../
      dockerfile: pattern-2/nginx-dmz/Dockerfile
    environment:
      - SLEEP=60
    ports:
      - "9444:9443"
      - "9764:9763"
      - "8281:8280"
      - "8244:8243"

