version: '2'
services:
  dbms:
    container_name: apim_rdbms
    build:
        context: ../
        dockerfile: pattern-2/database/Dockerfile
    environment:
        MYSQL_ROOT_PASSWORD: root
  svnrepo:
    container_name: svnrepo
    image: dockerhub.private.wso2.com/svnrepo
  svnrepo-dmz:
    container_name: svnrepo-dmz
    image: dockerhub.private.wso2.com/svnrepo
  gateway-manager:
    container_name: gateway-manager
    build:
      context: ../
      dockerfile: pattern-2/gateway-manager/Dockerfile
    environment:
      - SLEEP=100
    links:
      - nginx:apim-gateway-worker
      - nginx:apim-store
      - nginx:apim-publisher
      - nginx:apim-keymanager
  gateway-worker:
    container_name: gateway-worker
    build:
      context: ../
      dockerfile: pattern-2/gateway-worker/Dockerfile
    environment:
      - SLEEP=500
    links:
      - nginx:mgt.gw.apim.wso2.org
      - nginx:apim-store
      - nginx:apim-publisher
      - nginx:apim-keymanager
  gateway-manager-dmz:
    container_name: gateway-manager-dmz
    build:
      context: ../
      dockerfile: pattern-2/gateway-manager-dmz/Dockerfile
    environment:
      - SLEEP=100
    links:
      - nginx:apim-gateway-worker
      - nginx:apim-store
      - nginx:apim-publisher
      - nginx:apim-keymanager
  gateway-worker-dmz:
    container_name: gateway-worker-dmz
    build:
      context: ../
      dockerfile: pattern-2/gateway-worker-dmz/Dockerfile
    environment:
      - SLEEP=500
    links:
      - nginx:mgt.gw.apim.wso2.org
      - nginx:apim-store
      - nginx:apim-publisher
      - nginx:apim-keymanager
  store:
    container_name: store
    build:
      context: ../
      dockerfile: pattern-2/store/Dockerfile
    environment:
      - SLEEP=200
    links:
      - nginx:mgt.gw.apim.wso2.org
      - nginx:apim-gateway-worker
      - nginx:apim-publisher
      - nginx:apim-keymanager
      - nginx-dmz:mgt.gw-dmz.apim.wso2.org
      - nginx:apim-gateway-dmz-worker
  publisher:
    container_name: publisher
    build:
      context: ../
      dockerfile: pattern-2/publisher/Dockerfile
    environment:
      - SLEEP=150
    links:
      - nginx:mgt.gw.apim.wso2.org
      - nginx:apim-gateway-worker
      - nginx:apim-store
      - nginx:apim-keymanager
      - nginx-dmz:mgt.gw-dmz.apim.wso2.org
      - nginx:apim-gateway-dmz-worker
  keymanager:
    container_name: keymanager
    build:
      context: ../
      dockerfile: pattern-2/keymanager/Dockerfile
    environment:
      - SLEEP=50
    links:
      - nginx:mgt.gw.apim.wso2.org
      - nginx:apim-keymanager
      - nginx:apim-gateway-worker
      - nginx:apim-store
  nginx:
    container_name: nginx
    build:
      context: ../
      dockerfile: pattern-2/nginx/Dockerfile
    environment:
      - SLEEP=300
    ports:
      - "443:9443"
      - "80:9763"
      - "8280:8280"
      - "8243:8243"
  nginx-dmz:
    container_name: nginx-dmz
    build:
      context: ../
      dockerfile: pattern-2/nginx-dmz/Dockerfile
    environment:
      - SLEEP=300
    ports:
      - "443:9443"
      - "80:9763"
      - "8280:8280"
      - "8243:8243"

