version: '2'
services:
  dbms:
    container_name: apim_rdbms
    build:
        context: ../
        dockerfile: pattern-2/database/Dockerfile
    environment:
        MYSQL_ROOT_PASSWORD: root
  svnrepo:
    container_name: svnrepo
    image: dockerhub.private.wso2.com/svnrepo
  gateway-manager:
    container_name: gateway-manager
    build:
      context: ../
      dockerfile: pattern-2/gateway-manager/Dockerfile
    environment:
      - SLEEP=100
    links:
      - nginx-dmz:apim-gateway-worker
      - nginx-lan:apim-store
      - nginx-lan:apim-publisher
      - nginx-lan:apim-keymanager
  gateway-worker:
    container_name: gateway-worker
    build:
      context: ../
      dockerfile: pattern-2/gateway-worker/Dockerfile
    environment:
      - SLEEP=400
    links:
      - nginx-dmz:mgt.gw.apim.wso2.org
      - nginx-lan:apim-store
      - nginx-lan:apim-publisher
      - nginx-lan:apim-keymanager
  store:
    container_name: store
    build:
      context: ../
      dockerfile: pattern-2/store/Dockerfile
    environment:
      - SLEEP=200
    links:
      - nginx-dmz:mgt.gw.apim.wso2.org
      - nginx-lan:apim-gateway-worker
      - nginx-lan:apim-publisher
      - nginx-lan:apim-keymanager
  publisher:
    container_name: publisher
    build:
      context: ../
      dockerfile: pattern-2/publisher/Dockerfile
    environment:
      - SLEEP=150
    links:
      - nginx-dmz:mgt.gw.apim.wso2.org
      - nginx-lan:apim-gateway-worker
      - nginx-lan:apim-store
      - nginx-lan:apim-keymanager
  keymanager:
    container_name: keymanager
    build:
      context: ../
      dockerfile: pattern-2/keymanager/Dockerfile
    environment:
      - SLEEP=50
    links:
      - nginx-dmz:mgt.gw.apim.wso2.org
      - nginx-lan:apim-keymanager
      - nginx-lan:apim-gateway-worker
      - nginx-lan:apim-store
  nginx-dmz:
    container_name: nginx-dmz
    build:
      context: ../
      dockerfile: pattern-2/nginx-dmz/Dockerfile
    environment:
      - SLEEP=100
    links:
    - nginx-lan:apim-keymanager
    ports:
      - "9443:9443"
      - "9763:9763"
      - "8243:8243"
      - "8280:8280"
  nginx-lan:
    container_name: nginx-lan
    build:
      context: ../
      dockerfile: pattern-2/nginx-lan/Dockerfile
    environment:
      - SLEEP=100
    ports:
      - "443:9443"
      - "80:9763"

